<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_FILENAME" xml:lang="en">
    <title>FILENAME</title>
    <shortdesc><ph id="placeholder_desc">A <term>FILENAME</term> is a reference to a file.</ph><ph id="placeholder_value">A <term>FILENAME</term> can take the form of a simple file name, a relative file path, or an absolute file path.</ph></shortdesc>
    <refbody> 
        <section>
            <title></title>
            <p><ph conkeyref="definitions/product_name"></ph> will perform a limited search through the filesystem to try to find the file.</p>
        </section>
    </refbody>
</reference>
