<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_SCOPE" xml:lang="en">
    <title>SCOPE</title>
    <shortdesc><ph id="placeholder_desc">The <term>SCOPE</term> is delimited content that
        applies to a particular <ph conkeyref="definitions/product_name"/> command.</ph>
        <ph id="placeholder_value"><term>SCOPE</term> is delimted by curly brackets ({}) immediately following the command
        as an argument.</ph></shortdesc>
    <refbody>
        <section>
            <p>Some commands accept more than one <term>SCOPE</term>.</p>
            <p>The content of a <term>SCOPE</term> can be any mixture of text or <ph
                    conkeyref="definitions/product_name"/> commands.</p></section>
    </refbody>
</reference>
