<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_ORDINAL" xml:lang="en">
    <title>ORDINAL</title>
    <shortdesc><ph id="placeholder_desc">The <term>ORDINAL</term> placeholder is used in the syntax wherever a ordinal can be placed, usually to indicate a position in a sequence.</ph></shortdesc>
    <refbody>
        <section>
            <p>Include example here for inclusion?</p>
        </section>
    </refbody>
</reference>
