<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_SUBTYPE">
    <title>SUBTYPE</title>
    <shortdesc><ph id="placeholder_desc">The <term>SUBTYPE</term> placeholder indicates where we must include a label for a new class of command as an argument. This type of label is used by some commands to extend the ConTeXt command set.</ph></shortdesc>
    <refbody>
        <section>
            <p>Include example here for inclusion?</p>
        </section>
    </refbody>
</reference>
