<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_OPTIONS" xml:lang="en">
    <title>OPTIONS</title>
    <shortdesc><ph id="placeholder_desc"><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use
            <term>OPTIONS</term> to customize the behavior of a command.</shortdesc>
    <refbody>
        <section>
            <p>Include example here for inclusion?</p>
        </section>
    </refbody>
</reference>
