<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_DIMENSION" xml:lang="en">
    <title>DIMENSION</title>
    <shortdesc><ph id="placeholder_desc">A <term>DIMENSION</term> is an amount
        of linear distance.</ph> ConTeXt understands several units of
        measurement, and we can mix different units in the same document.</shortdesc>
    <refbody>
        <simpletable id="simpletable_rkv_bfg_1hb">
            <sthead>
                <stentry>Dimension</stentry>
                <stentry>Name</stentry>
                <stentry>Conversion</stentry>
            </sthead>
            <strow>
                <stentry>pt</stentry>
                <stentry>point</stentry>
                <stentry>72.27pt = 1in</stentry>
            </strow>
            <strow>
                <stentry>bp</stentry>
                <stentry>big point</stentry>
                <stentry>72bp = 1in</stentry>
            </strow>
            <strow>
                <stentry>pc</stentry>
                <stentry>pica</stentry>
                <stentry>1pc = 12pt</stentry>
            </strow>
            <strow>
                <stentry>in</stentry>
                <stentry>inch</stentry>
                <stentry>1in = 2.54cm</stentry>
            </strow>
            <strow>
                <stentry>cm</stentry>
                <stentry>centimeter</stentry>
                <stentry>2.54cm = 1in</stentry>
            </strow>
            <strow>
                <stentry>mm</stentry>
                <stentry>millimeter</stentry>
                <stentry>10mm = 1cm</stentry>
            </strow>
            <strow>
                <stentry>dd</stentry>
                <stentry>dido point</stentry>
                <stentry>1157dd = 1238pt</stentry>
            </strow>
            <strow>
                <stentry>cc</stentry>
                <stentry>cicero</stentry>
                <stentry>1cc = 12dd</stentry>
            </strow>
            <strow>
                <stentry>sp</stentry>
                <stentry>scaled point</stentry>
                <stentry>65536sp = 1pt</stentry>
            </strow>
        </simpletable>
    </refbody>
</reference>
