<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_bold" xml:lang="en">
    <title>\bold</title>
    <shortdesc>The <cmdname>\bold</cmdname> command changes the font family of the content within
        its scope, or as a switch to bold face for the content following the switch, until another
        font switch or the end of the current scope.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\bold <delim>{</delim>
                <var importance="optional">SCOPE</var>
                <delim>}</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>scope</stentry>
                    <stentry><xref keyref="SCOPE" type="reference"/></stentry>
                    <stentry>A meaningful name for retreiving the buffer.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space">
\starttext

This is {\bold bold} and so is \bold{this}. But this is not.

\stoptext
            </codeblock>
        </example>
        <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
    </refbody>
    <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-pre.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>font-pre.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>