<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupbuffer" xml:lang="en">
    <title>\setupbuffer</title>
    <shortdesc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named
        buffer.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>style</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\setupbuffer <delim>[</delim><var importance="optional">BUFFER</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry>BUFFER</stentry>
                    <stentry>
                        <xref keyref="BUFFER" type="reference"/>
                    </stentry>
                    <stentry>
                        <ph conkeyref="BUFFER/placeholder_desc"/>
                    </stentry>
                </strow>
                <strow>
                    <stentry>SETTINGS</stentry>
                    <stentry>
                        <xref keyref="SETTINGS" type="reference"/>
                    </stentry>
                    <stentry>See <xref href="#./settings"/>.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="settings_table">
                <tgroup cols="2">
                    <colspec colname="value_name" colnum="1" colwidth="1*"/>
                    <colspec colname="value_desc" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="value_name" nameend="value_desc">before</entry>
                        </row>
                        <row>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <xref keyref="COMMAND" type="reference"/>
                            </entry>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
                <tgroup cols="2" id="settings_start">
                    <colspec colname="value_name" colnum="1" colwidth="1*"/>
                    <colspec colname="value_desc" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="value_name" nameend="value_desc">after</entry>
                        </row>
                        <row>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <xref keyref="COMMAND" type="reference"/>
                            </entry>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
                <tgroup cols="2" id="settings_stop">
                    <colspec colname="value_name" colnum="1" colwidth="1*"/>
                    <colspec colname="value_desc" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="value_name" nameend="value_desc">strip</entry>
                        </row>
                        <row>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <ph importance="default">yes</ph>
                            </entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>no</entry>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\setupbuffer[ExampleBuffer][before={\blank[big]}, after={\blank[small]}]         

\stoptext
            </codeblock>
        </example>
        <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
    </refbody>
    <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ini.mkiv"
            scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source
                file <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>