<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_getbuffer" xml:lang="en">
    <title>\getbuffer</title>
    <shortdesc>The <cmdname>\getbuffer</cmdname> command retreives a buffer and adds the content to
        the document in the place where the command is used.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\getbuffer <delim>[</delim><var importance="optional">BUFFER</var><delim>]</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry>BUFFER</stentry>
                    <stentry>
                        <xref keyref="BUFFER" type="reference"/>
                    </stentry>
                    <stentry>
                        <ph conkeyref="BUFFER/placeholder_desc"/>
                    </stentry>
                </strow>
            </simpletable>
        </refsyn>
        <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space">
\starttext

\startbuffer[ExampleBuffer]
\input knuth
\stopbuffer

\getbuffer[ExampleBuffer]              

\stoptext
            </codeblock>
        </example>
        <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
    </refbody>
    <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>